html, body {
  height: 100%;
}

body {
  background-position: center center;
  background-repeat: no-repeat;
  /*background-image: url("../hello_world.png"), -webkit-radial-gradient(center, ellipse cover,#FFFFFF 0%,#FAFAFA 50%,#F5F5F5 60%,#BEBEBE 100%);*/
  margin: 0;
  padding: 0;
}

h1 {
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
  line-height: 120%;
  font-family: Arial, sans-serif;
  color: rgb(66,66,66);
  letter-spacing: -0.05em;
}
#myValue{
	    width: 93%;
}
[type=submit]{
	    width: 6%;
}
#firstUse{
	display: none;
}
.fb-container{
	position: absolute;
	bottom: 0px;
	z-index:1;
	width:100%;
	height:25%;
	display: none;
}
#fb{
	/*position:absolute;
	bottom: 0px;
	z-index:1;*/
	/*display: none;*/
}
.btn-close{
	position: absolute;
	top:0px;
	right: 0px;
	z-index:1;
	background:#fff;
	padding: 5px 10px;
}
.tips{
	padding: 10px 20px;
	background: rgba(0,0,0,0.7);
	color:#fff;
	    position: absolute;
    right: 0px;
    top: 55px;
}
.tips ol{
	padding-left: 15px;
}
.tips ol li{
	    padding-bottom: 5px;
}
.tips .btn-close{
	position: absolute;
    right: 0px;
    top: 0px;
    font-size: 1.5em;
    background: #383838;
    cursor: pointer;
    font-family: sans-serif;
}