<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval'; object-src 'self'">
    <title>JOOX</title>
    <link href="styles/main.css" rel="stylesheet">

    <script src="/js/jquery-1.11.3.min.js" type="text/javascript"></script>


</head>
<body>

	<div class="tips">
		<div class="btn-close">X</div>
		<h4>提示：</h4>
		<ol>
			<li>播放或暫停：<br>Windows: Alt+Shift+9<br>Mac OS: Command+Shift+9</li>
			<li>下一首: <br>Windows: Alt+Shift+0<br>Mac OS: Command+Shift+0</li>
			<li>上一首: <br>Windows: Alt+Shift+8<br>Mac OS: Command+Shift+8</li>
		</ol>
	</div>

    <webview id="webview" src="http://www.joox.com/hk/zh/" style="width:100%; height:100%" partition="persist:web_viewer"></webview>

</body>
</html>

<script src="/js/app.js" type="text/javascript"></script>